EXPO_FIREBASE_API_KEY=AIzaSyBJgr1y4lc3k8EZ-EFCIZ9NGFTYUxze4cc
EXPO_FIREBASE_AUTH_DOMAIN=wash-wheels.firebaseapp.com
EXPO_FIREBASE_PROJECT_ID=wash-wheels
EXPO_FIREBASE_STORAGE_BUCKET=wash-wheels.firebasestorage.app
EXPO_FIREBASE_MESSAGING_SENDER_ID=1033486230560
EXPO_FIREBASE_APP_ID=1:1033486230560:web:63f6b81bbc13b8209ac845
EXPO_FIREBASE_MEASUREMENT_ID=G-8VGJDQF319